2022-8-30: 140 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(7st),Jämtlands(4st),Västerbottens(5st),Norrbottens(9st)
2022-8-31: 139 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(5st),Västerbottens(6st),Norrbottens(9st)
2022-9-1: 125 Stockholms(31st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(3st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(5st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(2st),Västerbottens(6st),Norrbottens(8st)
2022-9-2: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-3: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-4: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-5: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-6: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-7: 145 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(16st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(2st),Västerbottens(5st),Norrbottens(6st)
2022-9-8: 133 Stockholms(24st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-9: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-10: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-11: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-12: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-13: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-14: 151 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(5st),Västerbottens(4st),Norrbottens(6st)
2022-9-15: 135 Stockholms(24st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(5st),Västerbottens(3st),Norrbottens(6st)
2022-9-16: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-17: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-18: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-19: 158 Stockholms(29st),Uppsala(7st),Södermanlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(6st),VästraGötalands(24st),Värmlands(9st),Örebro(4st),Västmanlands(3st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-20: 159 Stockholms(29st),Uppsala(7st),Södermanlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(7st),VästraGötalands(24st),Värmlands(9st),Örebro(4st),Västmanlands(3st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-21: 144 Stockholms(30st),Uppsala(7st),Södermanlands(4st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(6st),VästraGötalands(20st),Värmlands(5st),Örebro(3st),Västmanlands(3st),Dalarna(7st),Gävleborgs(2st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(2st),Norrbottens(3st)
2022-9-22: 127 Stockholms(25st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(3st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-23: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-24: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-25: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-26: 162 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(25st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-27: 170 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(25st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-28: 160 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(20st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-29: 143 Stockholms(30st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-9-30: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-1: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-2: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-3: 150 Stockholms(30st),Uppsala(3st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(7st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-4: 150 Stockholms(30st),Uppsala(4st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(6st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-5: 152 Stockholms(30st),Uppsala(4st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(6st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(4st),Örebro(2st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(7st),Västerbottens(2st),Norrbottens(4st)
2022-10-6: 135 Stockholms(25st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(24st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(2st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-7: 125 Stockholms(24st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(1st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-8: 125 Stockholms(24st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(1st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-9: 125 Stockholms(24st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(1st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-10: 149 Stockholms(33st),Uppsala(4st),Södermanlands(6st),Östergötlands(3st),Jönköpings(5st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(21st),Hallands(4st),VästraGötalands(22st),Värmlands(5st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-11: 149 Stockholms(33st),Uppsala(4st),Södermanlands(6st),Östergötlands(3st),Jönköpings(5st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(21st),Hallands(4st),VästraGötalands(22st),Värmlands(5st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-12: 140 Stockholms(33st),Uppsala(4st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(20st),Hallands(4st),VästraGötalands(18st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-13: 123 Stockholms(28st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-14: 108 Stockholms(22st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-15: 108 Stockholms(22st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-16: 108 Stockholms(22st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-17: 136 Stockholms(22st),Uppsala(4st),Södermanlands(6st),Östergötlands(6st),Jönköpings(6st),Kronobergs(2st),Kalmar(10st),Blekinge(2st),Skåne(18st),Hallands(5st),VästraGötalands(18st),Värmlands(5st),Örebro(3st),Västmanlands(8st),Dalarna(3st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-18: 136 Stockholms(22st),Uppsala(4st),Södermanlands(6st),Östergötlands(6st),Jönköpings(6st),Kronobergs(2st),Kalmar(10st),Blekinge(2st),Skåne(18st),Hallands(5st),VästraGötalands(18st),Värmlands(5st),Örebro(3st),Västmanlands(8st),Dalarna(3st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-19: 121 Stockholms(22st),Uppsala(4st),Södermanlands(6st),Östergötlands(6st),Jönköpings(4st),Kronobergs(2st),Kalmar(10st),Blekinge(2st),Skåne(17st),Hallands(5st),VästraGötalands(14st),Värmlands(1st),Örebro(2st),Västmanlands(8st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-20: 102 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(7st),Blekinge(2st),Skåne(14st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(8st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-21: 89 Stockholms(12st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-22: 88 Stockholms(11st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-23: 88 Stockholms(11st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-24: 111 Stockholms(17st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(15st),Hallands(4st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-25: 119 Stockholms(17st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(15st),Hallands(4st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(9st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-26: 117 Stockholms(17st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(13st),Hallands(4st),VästraGötalands(14st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2022-10-27: 103 Stockholms(18st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(12st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(4st),Norrbottens(1st)
2022-10-28: 93 Stockholms(15st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(10st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-10-29: 93 Stockholms(15st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(10st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-10-30: 93 Stockholms(15st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(10st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-10-31: 124 Stockholms(20st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(1st),Kalmar(8st),Skåne(13st),Hallands(3st),VästraGötalands(20st),Värmlands(2st),Örebro(4st),Västmanlands(9st),Dalarna(7st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-11-1: 124 Stockholms(20st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(1st),Kalmar(8st),Skåne(13st),Hallands(3st),VästraGötalands(20st),Värmlands(2st),Örebro(4st),Västmanlands(9st),Dalarna(7st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-11-2: 126 Stockholms(20st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(1st),Kalmar(8st),Skåne(13st),Hallands(3st),VästraGötalands(20st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-3: 112 Stockholms(16st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(6st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-4: 107 Stockholms(13st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-5: 107 Stockholms(13st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-6: 107 Stockholms(13st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-7: 124 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(16st),Hallands(2st),VästraGötalands(19st),Värmlands(5st),Örebro(5st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-8: 124 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(16st),Hallands(2st),VästraGötalands(19st),Värmlands(5st),Örebro(5st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-9: 120 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(1st),Kalmar(4st),Skåne(16st),Hallands(2st),VästraGötalands(17st),Värmlands(5st),Örebro(5st),Västmanlands(8st),Dalarna(4st),Gävleborgs(12st),Västernorrlands(4st),Jämtlands(4st),Västerbottens(5st),Norrbottens(2st)
2022-11-10: 103 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(4st),Skåne(16st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(6st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-11: 95 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(3st),Skåne(13st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(2st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-12: 95 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(3st),Skåne(13st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(2st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-13: 95 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(3st),Skåne(13st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(2st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-14: 128 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(19st),VästraGötalands(17st),Värmlands(8st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-15: 134 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(19st),Hallands(2st),VästraGötalands(21st),Värmlands(8st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-16: 127 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(19st),Hallands(2st),VästraGötalands(20st),Värmlands(7st),Örebro(5st),Västmanlands(4st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(4st),Norrbottens(2st)
2022-11-17: 111 Stockholms(17st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(18st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(5st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-18: 105 Stockholms(16st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(14st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-19: 105 Stockholms(16st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(14st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-20: 105 Stockholms(16st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(14st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-21: 142 Stockholms(27st),Uppsala(7st),Södermanlands(4st),Jönköpings(4st),Kronobergs(3st),Kalmar(9st),Blekinge(3st),Skåne(18st),Hallands(3st),VästraGötalands(21st),Värmlands(11st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-22: 146 Stockholms(27st),Uppsala(7st),Södermanlands(4st),Jönköpings(4st),Kronobergs(3st),Kalmar(9st),Blekinge(2st),Skåne(18st),Hallands(3st),VästraGötalands(21st),Värmlands(11st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-23: 143 Stockholms(27st),Uppsala(7st),Södermanlands(4st),Jönköpings(2st),Kronobergs(3st),Kalmar(9st),Blekinge(2st),Skåne(18st),Hallands(3st),VästraGötalands(18st),Värmlands(12st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(7st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(3st),Norrbottens(5st)
2022-11-24: 124 Stockholms(26st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-25: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-26: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-27: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-28: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-29: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-30: 111 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(5st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-12-1: 100 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-2: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-3: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-4: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-5: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-6: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-7: 87 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(10st),Värmlands(5st),Örebro(2st),Västmanlands(2st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-8: 66 Stockholms(16st),Södermanlands(3st),Jönköpings(2st),Kalmar(4st),Blekinge(2st),Skåne(8st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Västmanlands(2st),Gävleborgs(6st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(1st),Norrbottens(3st)
2022-12-9: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-10: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-11: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-12: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-13: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-14: 40 Stockholms(12st),Södermanlands(3st),Jönköpings(1st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(3st),Örebro(1st),Gävleborgs(1st),Västernorrlands(7st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-15: 23 Stockholms(6st),Kalmar(1st),Blekinge(2st),Skåne(3st),Örebro(1st),Västernorrlands(7st),Jämtlands(2st),Norrbottens(1st)
2022-12-16: 10 Stockholms(1st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-17: 10 Stockholms(1st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-18: 10 Stockholms(1st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-19: 18 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-20: 25 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-21: 25 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-22: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-23: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-24: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-25: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-26: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-27: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-28: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-29: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-30: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-31: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-1: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-2: 82 Stockholms(11st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(1st),Örebro(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-3: 87 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-4: 91 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(10st),Jämtlands(2st),Västerbottens(4st),Norrbottens(3st)
2023-1-5: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-6: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-7: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-8: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-9: 136 Stockholms(18st),Uppsala(6st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(16st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-10: 136 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(16st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-11: 136 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(13st),Jämtlands(5st),Västerbottens(5st),Norrbottens(3st)
