2022-8-30: 140 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(7st),Jämtlands(4st),Västerbottens(5st),Norrbottens(9st)
2022-8-31: 139 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(5st),Västerbottens(6st),Norrbottens(9st)
2022-9-1: 125 Stockholms(31st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(3st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(5st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(2st),Västerbottens(6st),Norrbottens(8st)
2022-9-2: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-3: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-4: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-5: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-6: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-7: 145 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(16st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(2st),Västerbottens(5st),Norrbottens(6st)
2022-9-8: 133 Stockholms(24st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-9: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-10: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-11: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-12: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-13: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
