2022-8-30: 140 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(7st),Jämtlands(4st),Västerbottens(5st),Norrbottens(9st)
2022-8-31: 139 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(5st),Västerbottens(6st),Norrbottens(9st)
2022-9-1: 125 Stockholms(31st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(3st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(5st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(2st),Västerbottens(6st),Norrbottens(8st)
2022-9-2: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-3: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-4: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-5: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-6: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-7: 145 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(16st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(2st),Västerbottens(5st),Norrbottens(6st)
2022-9-8: 133 Stockholms(24st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-9: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-10: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-11: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-12: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-13: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-14: 151 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(5st),Västerbottens(4st),Norrbottens(6st)
2022-9-15: 135 Stockholms(24st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(5st),Västerbottens(3st),Norrbottens(6st)
2022-9-16: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-17: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-18: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-19: 158 Stockholms(29st),Uppsala(7st),Södermanlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(6st),VästraGötalands(24st),Värmlands(9st),Örebro(4st),Västmanlands(3st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-20: 159 Stockholms(29st),Uppsala(7st),Södermanlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(7st),VästraGötalands(24st),Värmlands(9st),Örebro(4st),Västmanlands(3st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-21: 144 Stockholms(30st),Uppsala(7st),Södermanlands(4st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(6st),VästraGötalands(20st),Värmlands(5st),Örebro(3st),Västmanlands(3st),Dalarna(7st),Gävleborgs(2st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(2st),Norrbottens(3st)
2022-9-22: 127 Stockholms(25st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(3st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-23: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-24: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-25: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-26: 162 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(25st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-27: 170 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(25st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-28: 160 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(20st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-29: 143 Stockholms(30st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-9-30: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-1: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-2: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-3: 150 Stockholms(30st),Uppsala(3st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(7st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-4: 150 Stockholms(30st),Uppsala(4st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(6st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-5: 152 Stockholms(30st),Uppsala(4st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(6st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(4st),Örebro(2st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(7st),Västerbottens(2st),Norrbottens(4st)
2022-10-6: 135 Stockholms(25st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(24st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(2st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-7: 125 Stockholms(24st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(1st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-8: 125 Stockholms(24st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(1st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-9: 125 Stockholms(24st),Uppsala(4st),Södermanlands(3st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(6st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(21st),Värmlands(4st),Örebro(1st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-10: 149 Stockholms(33st),Uppsala(4st),Södermanlands(6st),Östergötlands(3st),Jönköpings(5st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(21st),Hallands(4st),VästraGötalands(22st),Värmlands(5st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-11: 149 Stockholms(33st),Uppsala(4st),Södermanlands(6st),Östergötlands(3st),Jönköpings(5st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(21st),Hallands(4st),VästraGötalands(22st),Värmlands(5st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-12: 140 Stockholms(33st),Uppsala(4st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(20st),Hallands(4st),VästraGötalands(18st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(2st)
2022-10-13: 123 Stockholms(28st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(10st),Blekinge(6st),Skåne(19st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-14: 108 Stockholms(22st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-15: 108 Stockholms(22st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-16: 108 Stockholms(22st),Uppsala(2st),Södermanlands(6st),Östergötlands(3st),Jönköpings(4st),Kronobergs(2st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(5st),Örebro(3st),Västmanlands(1st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-17: 136 Stockholms(22st),Uppsala(4st),Södermanlands(6st),Östergötlands(6st),Jönköpings(6st),Kronobergs(2st),Kalmar(10st),Blekinge(2st),Skåne(18st),Hallands(5st),VästraGötalands(18st),Värmlands(5st),Örebro(3st),Västmanlands(8st),Dalarna(3st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-18: 136 Stockholms(22st),Uppsala(4st),Södermanlands(6st),Östergötlands(6st),Jönköpings(6st),Kronobergs(2st),Kalmar(10st),Blekinge(2st),Skåne(18st),Hallands(5st),VästraGötalands(18st),Värmlands(5st),Örebro(3st),Västmanlands(8st),Dalarna(3st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2022-10-19: 121 Stockholms(22st),Uppsala(4st),Södermanlands(6st),Östergötlands(6st),Jönköpings(4st),Kronobergs(2st),Kalmar(10st),Blekinge(2st),Skåne(17st),Hallands(5st),VästraGötalands(14st),Värmlands(1st),Örebro(2st),Västmanlands(8st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-20: 102 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(7st),Blekinge(2st),Skåne(14st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(8st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-21: 89 Stockholms(12st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-22: 88 Stockholms(11st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-23: 88 Stockholms(11st),Uppsala(4st),Södermanlands(3st),Östergötlands(4st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(1st),Örebro(2st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-24: 111 Stockholms(17st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(15st),Hallands(4st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-25: 119 Stockholms(17st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(15st),Hallands(4st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(9st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(3st),Norrbottens(3st)
2022-10-26: 117 Stockholms(17st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(13st),Hallands(4st),VästraGötalands(14st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2022-10-27: 103 Stockholms(18st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(12st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(4st),Norrbottens(1st)
2022-10-28: 93 Stockholms(15st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(10st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-10-29: 93 Stockholms(15st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(10st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-10-30: 93 Stockholms(15st),Uppsala(2st),Södermanlands(5st),Östergötlands(6st),Jönköpings(2st),Kalmar(5st),Skåne(10st),Hallands(3st),VästraGötalands(11st),Värmlands(2st),Örebro(4st),Västmanlands(7st),Dalarna(3st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-10-31: 124 Stockholms(20st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(1st),Kalmar(8st),Skåne(13st),Hallands(3st),VästraGötalands(20st),Värmlands(2st),Örebro(4st),Västmanlands(9st),Dalarna(7st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-11-1: 124 Stockholms(20st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(1st),Kalmar(8st),Skåne(13st),Hallands(3st),VästraGötalands(20st),Värmlands(2st),Örebro(4st),Västmanlands(9st),Dalarna(7st),Gävleborgs(11st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(3st),Norrbottens(1st)
2022-11-2: 126 Stockholms(20st),Uppsala(4st),Södermanlands(5st),Östergötlands(6st),Jönköpings(4st),Kronobergs(1st),Kalmar(8st),Skåne(13st),Hallands(3st),VästraGötalands(20st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-3: 112 Stockholms(16st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(6st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-4: 107 Stockholms(13st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-5: 107 Stockholms(13st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-6: 107 Stockholms(13st),Uppsala(4st),Södermanlands(2st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(11st),Hallands(2st),VästraGötalands(19st),Värmlands(1st),Örebro(2st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-7: 124 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(16st),Hallands(2st),VästraGötalands(19st),Värmlands(5st),Örebro(5st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-8: 124 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(5st),Jönköpings(4st),Kronobergs(1st),Kalmar(4st),Skåne(16st),Hallands(2st),VästraGötalands(19st),Värmlands(5st),Örebro(5st),Västmanlands(9st),Dalarna(7st),Gävleborgs(12st),Västernorrlands(3st),Jämtlands(1st),Västerbottens(5st),Norrbottens(2st)
2022-11-9: 120 Stockholms(17st),Uppsala(4st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(1st),Kalmar(4st),Skåne(16st),Hallands(2st),VästraGötalands(17st),Värmlands(5st),Örebro(5st),Västmanlands(8st),Dalarna(4st),Gävleborgs(12st),Västernorrlands(4st),Jämtlands(4st),Västerbottens(5st),Norrbottens(2st)
2022-11-10: 103 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(4st),Skåne(16st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(6st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-11: 95 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(3st),Skåne(13st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(2st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-12: 95 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(3st),Skåne(13st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(2st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-13: 95 Stockholms(17st),Uppsala(2st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(1st),Kalmar(3st),Skåne(13st),VästraGötalands(14st),Värmlands(5st),Örebro(5st),Västmanlands(2st),Dalarna(4st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-14: 128 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(19st),VästraGötalands(17st),Värmlands(8st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-15: 134 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(19st),Hallands(2st),VästraGötalands(21st),Värmlands(8st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(11st),Västernorrlands(3st),Jämtlands(3st),Västerbottens(4st),Norrbottens(1st)
2022-11-16: 127 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(2st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(19st),Hallands(2st),VästraGötalands(20st),Värmlands(7st),Örebro(5st),Västmanlands(4st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(4st),Norrbottens(2st)
2022-11-17: 111 Stockholms(17st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(18st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(5st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-18: 105 Stockholms(16st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(14st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-19: 105 Stockholms(16st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(14st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-20: 105 Stockholms(16st),Uppsala(7st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(14st),Hallands(2st),VästraGötalands(16st),Värmlands(7st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-21: 142 Stockholms(27st),Uppsala(7st),Södermanlands(4st),Jönköpings(4st),Kronobergs(3st),Kalmar(9st),Blekinge(3st),Skåne(18st),Hallands(3st),VästraGötalands(21st),Värmlands(11st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-22: 146 Stockholms(27st),Uppsala(7st),Södermanlands(4st),Jönköpings(4st),Kronobergs(3st),Kalmar(9st),Blekinge(2st),Skåne(18st),Hallands(3st),VästraGötalands(21st),Värmlands(11st),Örebro(6st),Västmanlands(4st),Dalarna(5st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(4st),Västerbottens(2st),Norrbottens(4st)
2022-11-23: 143 Stockholms(27st),Uppsala(7st),Södermanlands(4st),Jönköpings(2st),Kronobergs(3st),Kalmar(9st),Blekinge(2st),Skåne(18st),Hallands(3st),VästraGötalands(18st),Värmlands(12st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(7st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(3st),Norrbottens(5st)
2022-11-24: 124 Stockholms(26st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-25: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-26: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-27: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-28: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-29: 116 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(12st),Örebro(6st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-11-30: 111 Stockholms(20st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(5st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2022-12-1: 100 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-2: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-3: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-4: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-5: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-6: 95 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(13st),Värmlands(8st),Örebro(3st),Västmanlands(2st),Dalarna(1st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-7: 87 Stockholms(16st),Uppsala(5st),Södermanlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(3st),VästraGötalands(10st),Värmlands(5st),Örebro(2st),Västmanlands(2st),Gävleborgs(6st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(1st),Norrbottens(4st)
2022-12-8: 66 Stockholms(16st),Södermanlands(3st),Jönköpings(2st),Kalmar(4st),Blekinge(2st),Skåne(8st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Västmanlands(2st),Gävleborgs(6st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(1st),Norrbottens(3st)
2022-12-9: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-10: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-11: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-12: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-13: 49 Stockholms(11st),Södermanlands(3st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(6st),Värmlands(5st),Örebro(2st),Gävleborgs(6st),Västernorrlands(2st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-14: 40 Stockholms(12st),Södermanlands(3st),Jönköpings(1st),Kalmar(2st),Blekinge(2st),Skåne(4st),Hallands(1st),VästraGötalands(3st),Örebro(1st),Gävleborgs(1st),Västernorrlands(7st),Jämtlands(1st),Västerbottens(1st),Norrbottens(1st)
2022-12-15: 23 Stockholms(6st),Kalmar(1st),Blekinge(2st),Skåne(3st),Örebro(1st),Västernorrlands(7st),Jämtlands(2st),Norrbottens(1st)
2022-12-16: 10 Stockholms(1st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-17: 10 Stockholms(1st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-18: 10 Stockholms(1st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-19: 18 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-20: 25 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-21: 25 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(2st),Norrbottens(1st)
2022-12-22: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-23: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-24: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-25: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-26: 31 Stockholms(2st),Uppsala(2st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-27: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-28: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-29: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-30: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2022-12-31: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-1: 52 Stockholms(2st),Uppsala(2st),Östergötlands(4st),Kronobergs(1st),Kalmar(2st),Blekinge(3st),Skåne(5st),Hallands(1st),VästraGötalands(5st),Värmlands(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-2: 82 Stockholms(11st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(1st),Örebro(1st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-3: 87 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(2st),Norrbottens(3st)
2023-1-4: 91 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(10st),Jämtlands(2st),Västerbottens(4st),Norrbottens(3st)
2023-1-5: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-6: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-7: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-8: 97 Stockholms(12st),Uppsala(2st),Södermanlands(2st),Östergötlands(4st),Jönköpings(4st),Kronobergs(1st),Kalmar(3st),Blekinge(4st),Skåne(11st),Hallands(1st),VästraGötalands(11st),Värmlands(4st),Örebro(2st),Västmanlands(1st),Dalarna(3st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-9: 136 Stockholms(18st),Uppsala(6st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(16st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-10: 136 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(16st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(10st),Västernorrlands(11st),Jämtlands(3st),Västerbottens(5st),Norrbottens(3st)
2023-1-11: 136 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(13st),Jämtlands(5st),Västerbottens(5st),Norrbottens(3st)
2023-1-12: 141 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(14st),Jämtlands(7st),Västerbottens(6st),Norrbottens(4st)
2023-1-13: 135 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(12st),Jämtlands(7st),Västerbottens(4st),Norrbottens(2st)
2023-1-14: 135 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(12st),Jämtlands(7st),Västerbottens(4st),Norrbottens(2st)
2023-1-15: 135 Stockholms(17st),Uppsala(7st),Södermanlands(2st),Östergötlands(7st),Jönköpings(4st),Kronobergs(5st),Kalmar(4st),Blekinge(6st),Skåne(17st),Hallands(2st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(12st),Jämtlands(7st),Västerbottens(4st),Norrbottens(2st)
2023-1-16: 177 Stockholms(25st),Uppsala(12st),Södermanlands(5st),Östergötlands(7st),Jönköpings(6st),Kronobergs(5st),Kalmar(8st),Blekinge(6st),Skåne(26st),Hallands(3st),VästraGötalands(21st),Värmlands(6st),Örebro(6st),Västmanlands(3st),Dalarna(8st),Gävleborgs(5st),Västernorrlands(12st),Jämtlands(7st),Västerbottens(4st),Norrbottens(2st)
2023-1-17: 180 Stockholms(25st),Uppsala(12st),Södermanlands(5st),Östergötlands(7st),Jönköpings(6st),Kronobergs(5st),Kalmar(8st),Blekinge(6st),Skåne(26st),Hallands(3st),VästraGötalands(22st),Värmlands(6st),Örebro(6st),Västmanlands(3st),Dalarna(8st),Gävleborgs(7st),Västernorrlands(12st),Jämtlands(7st),Västerbottens(4st),Norrbottens(2st)
2023-1-18: 180 Stockholms(25st),Uppsala(12st),Södermanlands(5st),Östergötlands(7st),Jönköpings(6st),Kronobergs(5st),Kalmar(8st),Blekinge(6st),Skåne(25st),Hallands(3st),VästraGötalands(22st),Värmlands(5st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(14st),Jämtlands(7st),Västerbottens(5st),Norrbottens(4st)
2023-1-20: 153 Stockholms(25st),Uppsala(10st),Södermanlands(5st),Östergötlands(3st),Jönköpings(6st),Kronobergs(4st),Kalmar(6st),Blekinge(3st),Skåne(21st),Hallands(2st),VästraGötalands(17st),Värmlands(5st),Örebro(6st),Västmanlands(2st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(12st),Jämtlands(5st),Västerbottens(5st),Norrbottens(4st)
2023-1-21: 153 Stockholms(25st),Uppsala(10st),Södermanlands(5st),Östergötlands(3st),Jönköpings(6st),Kronobergs(4st),Kalmar(6st),Blekinge(3st),Skåne(21st),Hallands(2st),VästraGötalands(17st),Värmlands(5st),Örebro(6st),Västmanlands(2st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(12st),Jämtlands(5st),Västerbottens(5st),Norrbottens(4st)
2023-1-23: 198 Stockholms(37st),Uppsala(15st),Södermanlands(5st),Östergötlands(5st),Jönköpings(6st),Kronobergs(5st),Kalmar(9st),Blekinge(5st),Skåne(27st),Hallands(5st),VästraGötalands(22st),Värmlands(5st),Örebro(6st),Västmanlands(6st),Dalarna(7st),Gävleborgs(7st),Västernorrlands(12st),Jämtlands(5st),Västerbottens(5st),Norrbottens(4st)
2023-1-24: 199 Stockholms(37st),Uppsala(15st),Södermanlands(5st),Östergötlands(5st),Jönköpings(6st),Kronobergs(5st),Kalmar(9st),Blekinge(5st),Skåne(27st),Hallands(5st),VästraGötalands(23st),Värmlands(5st),Örebro(6st),Västmanlands(6st),Dalarna(7st),Gävleborgs(7st),Västernorrlands(12st),Jämtlands(5st),Västerbottens(5st),Norrbottens(4st)
2023-1-25: 191 Stockholms(37st),Uppsala(15st),Södermanlands(5st),Östergötlands(5st),Jönköpings(2st),Kronobergs(5st),Kalmar(9st),Blekinge(5st),Skåne(25st),Hallands(5st),VästraGötalands(20st),Värmlands(2st),Örebro(5st),Västmanlands(6st),Dalarna(7st),Gävleborgs(7st),Västernorrlands(12st),Jämtlands(5st),Västerbottens(10st),Norrbottens(4st)
2023-1-26: 180 Stockholms(32st),Uppsala(15st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(5st),Kalmar(9st),Blekinge(5st),Skåne(25st),Hallands(5st),VästraGötalands(17st),Värmlands(2st),Örebro(5st),Västmanlands(6st),Dalarna(7st),Gävleborgs(7st),Västernorrlands(10st),Jämtlands(7st),Västerbottens(8st),Norrbottens(5st)
2023-1-27: 168 Stockholms(27st),Uppsala(15st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(5st),Kalmar(8st),Blekinge(4st),Skåne(23st),Hallands(5st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(6st),Dalarna(7st),Gävleborgs(6st),Västernorrlands(10st),Jämtlands(6st),Västerbottens(8st),Norrbottens(5st)
2023-1-28: 166 Stockholms(27st),Uppsala(15st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(5st),Kalmar(8st),Blekinge(4st),Skåne(23st),Hallands(5st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(6st),Dalarna(7st),Gävleborgs(5st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(8st),Norrbottens(5st)
2023-1-29: 166 Stockholms(27st),Uppsala(15st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(5st),Kalmar(8st),Blekinge(4st),Skåne(23st),Hallands(5st),VästraGötalands(17st),Värmlands(2st),Örebro(4st),Västmanlands(6st),Dalarna(7st),Gävleborgs(5st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(8st),Norrbottens(5st)
2023-1-30: 205 Stockholms(32st),Uppsala(15st),Södermanlands(3st),Östergötlands(5st),Jönköpings(2st),Kronobergs(5st),Kalmar(8st),Gotlands(1st),Blekinge(4st),Skåne(23st),Hallands(5st),VästraGötalands(17st),Värmlands(6st),Örebro(6st),Västmanlands(6st),Dalarna(7st),Gävleborgs(5st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(8st),Norrbottens(5st)
2023-1-31: 201 Stockholms(39st),Uppsala(15st),Södermanlands(4st),Östergötlands(6st),Jönköpings(2st),Kronobergs(5st),Kalmar(15st),Gotlands(2st),Blekinge(5st),Skåne(23st),Hallands(6st),VästraGötalands(23st),Värmlands(6st),Örebro(6st),Västmanlands(6st),Dalarna(7st),Gävleborgs(4st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(7st),Norrbottens(5st)
2023-2-1: 191 Stockholms(39st),Uppsala(15st),Södermanlands(4st),Östergötlands(6st),Jönköpings(2st),Kronobergs(5st),Kalmar(15st),Gotlands(1st),Blekinge(5st),Skåne(20st),Hallands(6st),VästraGötalands(20st),Värmlands(6st),Örebro(6st),Västmanlands(5st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(10st),Jämtlands(7st),Västerbottens(8st),Norrbottens(5st)
2023-2-2: 170 Stockholms(39st),Uppsala(10st),Södermanlands(4st),Östergötlands(4st),Jönköpings(2st),Kronobergs(3st),Kalmar(15st),Gotlands(1st),Blekinge(4st),Skåne(20st),Hallands(5st),VästraGötalands(17st),Värmlands(6st),Örebro(6st),Västmanlands(4st),Dalarna(2st),Gävleborgs(2st),Västernorrlands(8st),Jämtlands(5st),Västerbottens(8st),Norrbottens(5st)
2023-2-3: 152 Stockholms(34st),Uppsala(10st),Södermanlands(4st),Östergötlands(3st),Jönköpings(2st),Kronobergs(1st),Kalmar(14st),Gotlands(1st),Blekinge(3st),Skåne(17st),Hallands(5st),VästraGötalands(17st),Värmlands(6st),Örebro(6st),Västmanlands(4st),Dalarna(2st),Gävleborgs(2st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(7st),Norrbottens(4st)
2023-2-4: 152 Stockholms(34st),Uppsala(10st),Södermanlands(4st),Östergötlands(3st),Jönköpings(2st),Kronobergs(1st),Kalmar(14st),Gotlands(1st),Blekinge(3st),Skåne(17st),Hallands(5st),VästraGötalands(17st),Värmlands(6st),Örebro(6st),Västmanlands(4st),Dalarna(2st),Gävleborgs(2st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(7st),Norrbottens(4st)
2023-2-5: 152 Stockholms(34st),Uppsala(10st),Södermanlands(4st),Östergötlands(3st),Jönköpings(2st),Kronobergs(1st),Kalmar(14st),Gotlands(1st),Blekinge(3st),Skåne(17st),Hallands(5st),VästraGötalands(17st),Värmlands(6st),Örebro(6st),Västmanlands(4st),Dalarna(2st),Gävleborgs(2st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(7st),Norrbottens(4st)
2023-2-6: 191 Stockholms(40st),Uppsala(14st),Södermanlands(5st),Östergötlands(3st),Jönköpings(3st),Kronobergs(4st),Kalmar(16st),Gotlands(1st),Blekinge(3st),Skåne(20st),Hallands(8st),VästraGötalands(22st),Värmlands(6st),Örebro(6st),Västmanlands(9st),Dalarna(8st),Gävleborgs(2st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(7st),Norrbottens(4st)
2023-2-7: 190 Stockholms(40st),Uppsala(14st),Södermanlands(5st),Östergötlands(3st),Jönköpings(3st),Kronobergs(4st),Kalmar(16st),Gotlands(1st),Blekinge(3st),Skåne(20st),Hallands(8st),VästraGötalands(22st),Värmlands(6st),Örebro(6st),Västmanlands(8st),Dalarna(8st),Gävleborgs(2st),Västernorrlands(7st),Jämtlands(3st),Västerbottens(7st),Norrbottens(4st)
2023-2-8: 182 Stockholms(40st),Uppsala(9st),Södermanlands(5st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(16st),Gotlands(1st),Blekinge(3st),Skåne(20st),Hallands(8st),VästraGötalands(20st),Värmlands(4st),Örebro(6st),Västmanlands(8st),Dalarna(8st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(7st),Norrbottens(7st)
2023-2-9: 165 Stockholms(36st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(16st),Gotlands(1st),Blekinge(3st),Skåne(15st),Hallands(7st),VästraGötalands(17st),Värmlands(4st),Örebro(6st),Västmanlands(8st),Dalarna(8st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(8st),Norrbottens(5st)
2023-2-10: 143 Stockholms(31st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(12st),Gotlands(1st),Blekinge(3st),Skåne(11st),Hallands(7st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(8st),Dalarna(8st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(8st),Norrbottens(4st)
2023-2-11: 143 Stockholms(31st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(12st),Gotlands(1st),Blekinge(3st),Skåne(11st),Hallands(7st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(8st),Dalarna(8st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(8st),Norrbottens(4st)
2023-2-12: 143 Stockholms(31st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(12st),Gotlands(1st),Blekinge(3st),Skåne(11st),Hallands(7st),VästraGötalands(17st),Värmlands(4st),Örebro(2st),Västmanlands(8st),Dalarna(8st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(8st),Norrbottens(4st)
2023-2-13: 166 Stockholms(40st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(14st),Gotlands(1st),Blekinge(3st),Skåne(15st),Hallands(9st),VästraGötalands(20st),Värmlands(7st),Örebro(2st),Västmanlands(8st),Dalarna(8st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(8st),Norrbottens(4st)
2023-2-14: 173 Stockholms(44st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(14st),Gotlands(1st),Blekinge(3st),Skåne(15st),Hallands(9st),VästraGötalands(20st),Värmlands(7st),Örebro(2st),Västmanlands(8st),Dalarna(8st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(8st),Norrbottens(4st)
2023-2-15: 170 Stockholms(44st),Uppsala(9st),Södermanlands(2st),Östergötlands(3st),Jönköpings(1st),Kronobergs(4st),Kalmar(14st),Gotlands(1st),Blekinge(3st),Skåne(15st),Hallands(9st),VästraGötalands(17st),Värmlands(7st),Örebro(2st),Västmanlands(8st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(9st),Norrbottens(5st)
2023-2-16: 140 Stockholms(38st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(12st),Gotlands(1st),Blekinge(2st),Skåne(13st),Hallands(6st),VästraGötalands(14st),Värmlands(7st),Örebro(2st),Västmanlands(8st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(4st),Norrbottens(5st)
2023-2-17: 120 Stockholms(32st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(11st),Gotlands(1st),Blekinge(1st),Skåne(9st),Hallands(6st),VästraGötalands(13st),Värmlands(7st),Örebro(2st),Västmanlands(4st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(1st),Västerbottens(4st),Norrbottens(4st)
2023-2-18: 120 Stockholms(32st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(11st),Gotlands(1st),Blekinge(1st),Skåne(9st),Hallands(6st),VästraGötalands(13st),Värmlands(7st),Örebro(2st),Västmanlands(4st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(1st),Västerbottens(4st),Norrbottens(4st)
2023-2-19: 120 Stockholms(32st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(11st),Gotlands(1st),Blekinge(1st),Skåne(9st),Hallands(6st),VästraGötalands(13st),Värmlands(7st),Örebro(2st),Västmanlands(4st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(1st),Västerbottens(4st),Norrbottens(4st)
2023-2-20: 144 Stockholms(36st),Uppsala(7st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(13st),Gotlands(1st),Blekinge(2st),Skåne(12st),Hallands(7st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(1st),Västerbottens(4st),Norrbottens(4st)
2023-2-21: 144 Stockholms(36st),Uppsala(7st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(13st),Gotlands(1st),Blekinge(2st),Skåne(12st),Hallands(7st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(1st),Västerbottens(4st),Norrbottens(4st)
2023-2-22: 142 Stockholms(36st),Uppsala(7st),Södermanlands(2st),Östergötlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(13st),Gotlands(1st),Blekinge(2st),Skåne(12st),Hallands(7st),VästraGötalands(14st),Värmlands(3st),Örebro(1st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(5st),Jämtlands(3st),Västerbottens(5st),Norrbottens(5st)
2023-2-23: 123 Stockholms(31st),Uppsala(7st),Södermanlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(10st),Gotlands(1st),Blekinge(2st),Skåne(12st),Hallands(6st),VästraGötalands(9st),Värmlands(3st),Örebro(1st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-2-24: 106 Stockholms(23st),Uppsala(7st),Södermanlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(6st),Blekinge(1st),Skåne(10st),Hallands(6st),VästraGötalands(9st),Värmlands(3st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-2-25: 106 Stockholms(23st),Uppsala(7st),Södermanlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(6st),Blekinge(1st),Skåne(10st),Hallands(6st),VästraGötalands(9st),Värmlands(3st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-2-26: 106 Stockholms(23st),Uppsala(7st),Södermanlands(1st),Jönköpings(1st),Kronobergs(3st),Kalmar(6st),Blekinge(1st),Skåne(10st),Hallands(6st),VästraGötalands(9st),Värmlands(3st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-2-27: 133 Stockholms(33st),Uppsala(7st),Södermanlands(1st),Jönköpings(1st),Kronobergs(4st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(6st),VästraGötalands(12st),Värmlands(6st),Örebro(1st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-2-28: 136 Stockholms(33st),Uppsala(7st),Södermanlands(1st),Jönköpings(1st),Kronobergs(4st),Kalmar(9st),Blekinge(2st),Skåne(15st),Hallands(6st),VästraGötalands(12st),Värmlands(9st),Örebro(1st),Västmanlands(7st),Dalarna(11st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-3-1: 130 Stockholms(33st),Uppsala(7st),Södermanlands(1st),Kronobergs(4st),Kalmar(9st),Blekinge(2st),Skåne(13st),Hallands(6st),VästraGötalands(10st),Värmlands(9st),Örebro(1st),Västmanlands(7st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(5st),Jämtlands(2st),Västerbottens(4st),Norrbottens(5st)
2023-3-2: 115 Stockholms(33st),Uppsala(3st),Kronobergs(1st),Kalmar(9st),Blekinge(2st),Skåne(13st),Hallands(3st),VästraGötalands(8st),Värmlands(9st),Örebro(1st),Västmanlands(7st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(4st),Norrbottens(2st)
2023-3-3: 98 Stockholms(27st),Uppsala(3st),Kronobergs(1st),Kalmar(7st),Blekinge(2st),Skåne(12st),Hallands(3st),VästraGötalands(8st),Värmlands(9st),Örebro(1st),Västmanlands(3st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(1st),Jämtlands(5st),Västerbottens(2st),Norrbottens(2st)
2023-3-4: 98 Stockholms(27st),Uppsala(3st),Kronobergs(1st),Kalmar(7st),Blekinge(2st),Skåne(12st),Hallands(3st),VästraGötalands(8st),Värmlands(9st),Örebro(1st),Västmanlands(3st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(1st),Jämtlands(5st),Västerbottens(2st),Norrbottens(2st)
2023-3-5: 98 Stockholms(27st),Uppsala(3st),Kronobergs(1st),Kalmar(7st),Blekinge(2st),Skåne(12st),Hallands(3st),VästraGötalands(8st),Värmlands(9st),Örebro(1st),Västmanlands(3st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(1st),Jämtlands(5st),Västerbottens(2st),Norrbottens(2st)
2023-3-6: 128 Stockholms(30st),Uppsala(8st),Kronobergs(4st),Kalmar(8st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(9st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(7st),Västernorrlands(1st),Jämtlands(5st),Västerbottens(2st),Norrbottens(2st)
2023-3-7: 123 Stockholms(30st),Uppsala(8st),Kronobergs(4st),Kalmar(8st),Blekinge(2st),Skåne(15st),Hallands(3st),VästraGötalands(13st),Värmlands(7st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(1st),Jämtlands(5st),Västerbottens(2st),Norrbottens(2st)
2023-3-8: 126 Stockholms(30st),Uppsala(8st),Kronobergs(4st),Kalmar(8st),Blekinge(2st),Skåne(14st),Hallands(3st),VästraGötalands(12st),Värmlands(6st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(2st),Norrbottens(5st)
2023-3-9: 112 Stockholms(24st),Uppsala(7st),Kronobergs(4st),Kalmar(8st),Blekinge(2st),Skåne(13st),Hallands(1st),VästraGötalands(10st),Värmlands(6st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2023-3-10: 101 Stockholms(17st),Uppsala(7st),Kronobergs(4st),Kalmar(6st),Blekinge(2st),Skåne(11st),Hallands(1st),VästraGötalands(10st),Värmlands(6st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2023-3-11: 101 Stockholms(17st),Uppsala(7st),Kronobergs(4st),Kalmar(6st),Blekinge(2st),Skåne(11st),Hallands(1st),VästraGötalands(10st),Värmlands(6st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2023-3-12: 101 Stockholms(17st),Uppsala(7st),Kronobergs(4st),Kalmar(6st),Blekinge(2st),Skåne(11st),Hallands(1st),VästraGötalands(10st),Värmlands(6st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2023-3-13: 118 Stockholms(19st),Uppsala(7st),Södermanlands(2st),Östergötlands(1st),Kronobergs(4st),Kalmar(6st),Blekinge(3st),Skåne(14st),Hallands(1st),VästraGötalands(13st),Värmlands(11st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(4st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2023-3-14: 121 Stockholms(19st),Uppsala(7st),Södermanlands(2st),Östergötlands(1st),Kronobergs(4st),Kalmar(6st),Blekinge(3st),Skåne(14st),Hallands(1st),VästraGötalands(13st),Värmlands(11st),Örebro(1st),Västmanlands(5st),Dalarna(13st),Gävleborgs(7st),Västernorrlands(4st),Jämtlands(5st),Västerbottens(1st),Norrbottens(4st)
2023-3-15: 118 Stockholms(19st),Uppsala(7st),Södermanlands(2st),Östergötlands(1st),Kronobergs(4st),Kalmar(6st),Blekinge(3st),Skåne(13st),Hallands(1st),VästraGötalands(12st),Värmlands(11st),Örebro(1st),Västmanlands(4st),Dalarna(8st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(5st),Västerbottens(2st),Norrbottens(4st)
2023-3-16: 108 Stockholms(19st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Kronobergs(4st),Kalmar(5st),Blekinge(3st),Skåne(13st),VästraGötalands(11st),Värmlands(11st),Örebro(1st),Västmanlands(4st),Dalarna(8st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-3-17: 98 Stockholms(15st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Kronobergs(4st),Kalmar(4st),Blekinge(2st),Skåne(11st),VästraGötalands(11st),Värmlands(11st),Örebro(1st),Västmanlands(2st),Dalarna(8st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-3-19: 98 Stockholms(15st),Uppsala(4st),Södermanlands(2st),Östergötlands(1st),Kronobergs(4st),Kalmar(4st),Blekinge(2st),Skåne(11st),VästraGötalands(11st),Värmlands(11st),Örebro(1st),Västmanlands(2st),Dalarna(8st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-3-20: 115 Stockholms(19st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(5st),Blekinge(2st),Skåne(14st),VästraGötalands(12st),Värmlands(11st),Örebro(1st),Västmanlands(4st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-3-21: 115 Stockholms(19st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(5st),Blekinge(2st),Skåne(14st),VästraGötalands(12st),Värmlands(11st),Örebro(1st),Västmanlands(4st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-3-22: 105 Stockholms(19st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(5st),Blekinge(2st),Skåne(12st),VästraGötalands(10st),Värmlands(5st),Örebro(1st),Västmanlands(4st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-3-23: 92 Stockholms(14st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(2st),Blekinge(1st),Skåne(9st),VästraGötalands(9st),Värmlands(5st),Örebro(1st),Västmanlands(4st),Dalarna(10st),Gävleborgs(3st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(5st)
2023-3-24: 83 Stockholms(9st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(2st),Blekinge(1st),Skåne(9st),VästraGötalands(9st),Värmlands(5st),Västmanlands(4st),Dalarna(10st),Gävleborgs(3st),Västernorrlands(9st),Västerbottens(2st),Norrbottens(5st)
2023-3-25: 83 Stockholms(9st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(2st),Blekinge(1st),Skåne(9st),VästraGötalands(9st),Värmlands(5st),Västmanlands(4st),Dalarna(10st),Gävleborgs(3st),Västernorrlands(9st),Västerbottens(2st),Norrbottens(5st)
2023-3-26: 83 Stockholms(9st),Uppsala(6st),Södermanlands(2st),Östergötlands(2st),Kronobergs(5st),Kalmar(2st),Blekinge(1st),Skåne(9st),VästraGötalands(9st),Värmlands(5st),Västmanlands(4st),Dalarna(10st),Gävleborgs(3st),Västernorrlands(9st),Västerbottens(2st),Norrbottens(5st)
2023-3-27: 113 Stockholms(18st),Uppsala(6st),Södermanlands(3st),Östergötlands(4st),Kronobergs(5st),Kalmar(4st),Blekinge(1st),Skåne(11st),VästraGötalands(13st),Värmlands(12st),Örebro(3st),Västmanlands(4st),Dalarna(10st),Gävleborgs(3st),Västernorrlands(9st),Västerbottens(2st),Norrbottens(5st)
2023-3-28: 114 Stockholms(18st),Uppsala(6st),Södermanlands(3st),Östergötlands(4st),Kronobergs(5st),Kalmar(4st),Blekinge(1st),Skåne(11st),VästraGötalands(13st),Värmlands(13st),Örebro(3st),Västmanlands(4st),Dalarna(10st),Gävleborgs(3st),Västernorrlands(9st),Västerbottens(2st),Norrbottens(5st)
2023-3-29: 105 Stockholms(18st),Uppsala(6st),Södermanlands(3st),Östergötlands(4st),Kronobergs(5st),Kalmar(4st),Blekinge(1st),Skåne(10st),VästraGötalands(11st),Värmlands(13st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(3st),Norrbottens(5st)
2023-3-30: 94 Stockholms(18st),Uppsala(2st),Södermanlands(3st),Östergötlands(4st),Kronobergs(2st),Kalmar(4st),Blekinge(1st),Skåne(10st),VästraGötalands(8st),Värmlands(13st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(5st),Norrbottens(2st)
2023-3-31: 86 Stockholms(15st),Uppsala(2st),Södermanlands(3st),Östergötlands(4st),Kronobergs(2st),Kalmar(3st),Blekinge(1st),Skåne(8st),VästraGötalands(8st),Värmlands(13st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(5st),Norrbottens(2st)
2023-4-1: 86 Stockholms(15st),Uppsala(2st),Södermanlands(3st),Östergötlands(4st),Kronobergs(2st),Kalmar(3st),Blekinge(1st),Skåne(8st),VästraGötalands(8st),Värmlands(13st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(5st),Norrbottens(2st)
2023-4-2: 86 Stockholms(15st),Uppsala(2st),Södermanlands(3st),Östergötlands(4st),Kronobergs(2st),Kalmar(3st),Blekinge(1st),Skåne(8st),VästraGötalands(8st),Värmlands(13st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(5st),Norrbottens(2st)
2023-4-3: 114 Stockholms(20st),Uppsala(6st),Södermanlands(3st),Östergötlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Blekinge(1st),Skåne(15st),VästraGötalands(13st),Värmlands(13st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(5st),Norrbottens(2st)
2023-4-4: 114 Stockholms(20st),Uppsala(6st),Södermanlands(3st),Östergötlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Blekinge(1st),Skåne(15st),VästraGötalands(13st),Värmlands(13st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(5st),Norrbottens(2st)
2023-4-5: 108 Stockholms(20st),Uppsala(6st),Södermanlands(3st),Östergötlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Blekinge(1st),Skåne(13st),VästraGötalands(10st),Värmlands(8st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(13st),Västerbottens(5st),Norrbottens(5st)
2023-4-6: 96 Stockholms(18st),Uppsala(6st),Södermanlands(1st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Skåne(12st),VästraGötalands(10st),Värmlands(8st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(9st),Västerbottens(4st),Norrbottens(5st)
2023-4-7: 96 Stockholms(18st),Uppsala(6st),Södermanlands(1st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Skåne(12st),VästraGötalands(10st),Värmlands(8st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(9st),Västerbottens(4st),Norrbottens(5st)
2023-4-8: 96 Stockholms(18st),Uppsala(6st),Södermanlands(1st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Skåne(12st),VästraGötalands(10st),Värmlands(8st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(9st),Västerbottens(4st),Norrbottens(5st)
2023-4-9: 96 Stockholms(18st),Uppsala(6st),Södermanlands(1st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Skåne(12st),VästraGötalands(10st),Värmlands(8st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(9st),Västerbottens(4st),Norrbottens(5st)
2023-4-10: 96 Stockholms(18st),Uppsala(6st),Södermanlands(1st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(3st),Skåne(12st),VästraGötalands(10st),Värmlands(8st),Örebro(3st),Västmanlands(5st),Dalarna(3st),Gävleborgs(1st),Västernorrlands(9st),Västerbottens(4st),Norrbottens(5st)
2023-4-11: 128 Stockholms(26st),Uppsala(7st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(16st),VästraGötalands(14st),Värmlands(15st),Örebro(4st),Västmanlands(5st),Dalarna(3st),Gävleborgs(3st),Västernorrlands(9st),Västerbottens(4st),Norrbottens(5st)
2023-4-12: 130 Stockholms(26st),Uppsala(7st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(2st),Kalmar(5st),Blekinge(1st),Skåne(16st),VästraGötalands(14st),Värmlands(14st),Örebro(4st),Västmanlands(5st),Dalarna(1st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(6st),Norrbottens(7st)
2023-4-13: 125 Stockholms(26st),Uppsala(5st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(16st),VästraGötalands(13st),Värmlands(14st),Örebro(4st),Västmanlands(5st),Dalarna(1st),Gävleborgs(3st),Västernorrlands(10st),Västerbottens(6st),Norrbottens(7st)
2023-4-14: 111 Stockholms(22st),Uppsala(5st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(13st),VästraGötalands(13st),Värmlands(14st),Örebro(4st),Västmanlands(3st),Dalarna(1st),Gävleborgs(3st),Västernorrlands(8st),Västerbottens(5st),Norrbottens(5st)
2023-4-15: 111 Stockholms(22st),Uppsala(5st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(13st),VästraGötalands(13st),Värmlands(14st),Örebro(4st),Västmanlands(3st),Dalarna(1st),Gävleborgs(3st),Västernorrlands(8st),Västerbottens(5st),Norrbottens(5st)
2023-4-16: 111 Stockholms(22st),Uppsala(5st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(13st),VästraGötalands(13st),Värmlands(14st),Örebro(4st),Västmanlands(3st),Dalarna(1st),Gävleborgs(3st),Västernorrlands(8st),Västerbottens(5st),Norrbottens(5st)
2023-4-17: 141 Stockholms(28st),Uppsala(7st),Södermanlands(3st),Östergötlands(5st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Blekinge(1st),Skåne(15st),Hallands(3st),VästraGötalands(18st),Värmlands(14st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(8st),Västerbottens(5st),Norrbottens(5st)
2023-4-18: 141 Stockholms(28st),Uppsala(7st),Södermanlands(3st),Östergötlands(5st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Blekinge(1st),Skåne(15st),Hallands(3st),VästraGötalands(18st),Värmlands(14st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(8st),Västerbottens(5st),Norrbottens(5st)
2023-4-19: 131 Stockholms(28st),Uppsala(7st),Södermanlands(3st),Östergötlands(5st),Jönköpings(3st),Kronobergs(1st),Kalmar(6st),Blekinge(1st),Skåne(15st),Hallands(3st),VästraGötalands(18st),Värmlands(6st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(7st),Västerbottens(5st),Norrbottens(5st)
2023-4-20: 119 Stockholms(26st),Uppsala(7st),Södermanlands(2st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(5st),Blekinge(1st),Skåne(15st),Hallands(3st),VästraGötalands(14st),Värmlands(6st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(6st),Västerbottens(4st),Norrbottens(5st)
2023-4-21: 102 Stockholms(19st),Uppsala(7st),Södermanlands(2st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(13st),Hallands(3st),VästraGötalands(14st),Värmlands(6st),Örebro(1st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(4st),Västerbottens(2st),Norrbottens(5st)
2023-4-22: 102 Stockholms(19st),Uppsala(7st),Södermanlands(2st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(13st),Hallands(3st),VästraGötalands(14st),Värmlands(6st),Örebro(1st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(4st),Västerbottens(2st),Norrbottens(5st)
2023-4-23: 102 Stockholms(19st),Uppsala(7st),Södermanlands(2st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(1st),Skåne(13st),Hallands(3st),VästraGötalands(14st),Värmlands(6st),Örebro(1st),Västmanlands(6st),Dalarna(5st),Gävleborgs(3st),Västernorrlands(4st),Västerbottens(2st),Norrbottens(5st)
2023-4-24: 121 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(11st),Örebro(3st),Västmanlands(6st),Dalarna(5st),Gävleborgs(5st),Västernorrlands(4st),Västerbottens(2st),Norrbottens(5st)
2023-4-25: 124 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(3st),Jönköpings(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(14st),Hallands(4st),VästraGötalands(19st),Värmlands(11st),Örebro(3st),Västmanlands(6st),Dalarna(5st),Gävleborgs(5st),Västernorrlands(4st),Västerbottens(2st),Norrbottens(5st)
2023-4-26: 119 Stockholms(23st),Uppsala(7st),Södermanlands(3st),Östergötlands(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(11st),Hallands(4st),VästraGötalands(17st),Värmlands(11st),Örebro(3st),Västmanlands(6st),Dalarna(4st),Gävleborgs(5st),Västernorrlands(6st),Jämtlands(2st),Västerbottens(2st),Norrbottens(5st)
2023-4-27: 107 Stockholms(23st),Uppsala(3st),Södermanlands(3st),Östergötlands(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(10st),Hallands(4st),VästraGötalands(14st),Värmlands(11st),Örebro(4st),Västmanlands(6st),Dalarna(4st),Gävleborgs(4st),Västernorrlands(5st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2023-4-28: 94 Stockholms(18st),Uppsala(3st),Södermanlands(3st),Östergötlands(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(7st),Hallands(4st),VästraGötalands(14st),Värmlands(11st),Örebro(4st),Västmanlands(3st),Dalarna(4st),Gävleborgs(4st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2023-4-29: 94 Stockholms(18st),Uppsala(3st),Södermanlands(3st),Östergötlands(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(7st),Hallands(4st),VästraGötalands(14st),Värmlands(11st),Örebro(4st),Västmanlands(3st),Dalarna(4st),Gävleborgs(4st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2023-4-30: 94 Stockholms(18st),Uppsala(3st),Södermanlands(3st),Östergötlands(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(7st),Hallands(4st),VästraGötalands(14st),Värmlands(11st),Örebro(4st),Västmanlands(3st),Dalarna(4st),Gävleborgs(4st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2023-5-1: 94 Stockholms(18st),Uppsala(3st),Södermanlands(3st),Östergötlands(3st),Kronobergs(1st),Kalmar(4st),Blekinge(2st),Skåne(7st),Hallands(4st),VästraGötalands(14st),Värmlands(11st),Örebro(4st),Västmanlands(3st),Dalarna(4st),Gävleborgs(4st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2023-5-2: 122 Stockholms(25st),Uppsala(4st),Södermanlands(3st),Östergötlands(3st),Kronobergs(3st),Kalmar(5st),Gotlands(1st),Blekinge(2st),Skåne(10st),Hallands(4st),VästraGötalands(19st),Värmlands(11st),Örebro(4st),Västmanlands(6st),Dalarna(9st),Gävleborgs(4st),Västernorrlands(3st),Jämtlands(2st),Västerbottens(2st),Norrbottens(2st)
2023-5-3: 116 Stockholms(25st),Uppsala(3st),Södermanlands(3st),Östergötlands(3st),Kronobergs(3st),Kalmar(5st),Gotlands(1st),Blekinge(2st),Skåne(10st),Hallands(4st),VästraGötalands(19st),Värmlands(5st),Örebro(3st),Västmanlands(6st),Dalarna(9st),Gävleborgs(3st),Västernorrlands(4st),Jämtlands(2st),Västerbottens(2st),Norrbottens(4st)
2023-5-4: 100 Stockholms(25st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(3st),Kalmar(5st),Gotlands(1st),Blekinge(2st),Skåne(6st),Hallands(4st),VästraGötalands(15st),Värmlands(5st),Örebro(3st),Västmanlands(6st),Dalarna(9st),Gävleborgs(3st),Västernorrlands(3st),Jämtlands(2st),Norrbottens(2st)
2023-5-5: 89 Stockholms(17st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(3st),Kalmar(3st),Gotlands(1st),Blekinge(1st),Skåne(6st),Hallands(4st),VästraGötalands(15st),Värmlands(5st),Örebro(3st),Västmanlands(6st),Dalarna(9st),Gävleborgs(3st),Västernorrlands(3st),Jämtlands(2st),Norrbottens(2st)
2023-5-6: 89 Stockholms(17st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(3st),Kalmar(3st),Gotlands(1st),Blekinge(1st),Skåne(6st),Hallands(4st),VästraGötalands(15st),Värmlands(5st),Örebro(3st),Västmanlands(6st),Dalarna(9st),Gävleborgs(3st),Västernorrlands(3st),Jämtlands(2st),Norrbottens(2st)
2023-5-7: 89 Stockholms(17st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(3st),Kalmar(3st),Gotlands(1st),Blekinge(1st),Skåne(6st),Hallands(4st),VästraGötalands(15st),Värmlands(5st),Örebro(3st),Västmanlands(6st),Dalarna(9st),Gävleborgs(3st),Västernorrlands(3st),Jämtlands(2st),Norrbottens(2st)
2023-5-8: 131 Stockholms(29st),Uppsala(3st),Södermanlands(1st),Östergötlands(4st),Kronobergs(4st),Kalmar(6st),Gotlands(1st),Blekinge(4st),Skåne(10st),Hallands(6st),VästraGötalands(23st),Värmlands(9st),Örebro(6st),Västmanlands(6st),Dalarna(9st),Gävleborgs(3st),Västernorrlands(3st),Jämtlands(2st),Norrbottens(2st)
2023-5-9: 136 Stockholms(29st),Uppsala(3st),Södermanlands(1st),Östergötlands(4st),Kronobergs(4st),Kalmar(6st),Gotlands(1st),Blekinge(4st),Skåne(10st),Hallands(6st),VästraGötalands(23st),Värmlands(9st),Örebro(6st),Västmanlands(6st),Dalarna(9st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(2st),Norrbottens(2st)
2023-5-10: 130 Stockholms(29st),Uppsala(3st),Södermanlands(1st),Östergötlands(4st),Kronobergs(4st),Kalmar(6st),Gotlands(1st),Blekinge(4st),Skåne(8st),Hallands(6st),VästraGötalands(19st),Värmlands(9st),Örebro(6st),Västmanlands(6st),Dalarna(5st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-5-11: 122 Stockholms(29st),Uppsala(1st),Södermanlands(2st),Östergötlands(2st),Kronobergs(3st),Kalmar(6st),Gotlands(1st),Blekinge(4st),Skåne(8st),Hallands(3st),VästraGötalands(18st),Värmlands(9st),Örebro(6st),Västmanlands(6st),Dalarna(5st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-5-12: 111 Stockholms(23st),Uppsala(1st),Södermanlands(2st),Östergötlands(2st),Kronobergs(3st),Kalmar(4st),Gotlands(1st),Blekinge(4st),Skåne(8st),Hallands(3st),VästraGötalands(18st),Värmlands(9st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-5-13: 111 Stockholms(23st),Uppsala(1st),Södermanlands(2st),Östergötlands(2st),Kronobergs(3st),Kalmar(4st),Gotlands(1st),Blekinge(4st),Skåne(8st),Hallands(3st),VästraGötalands(18st),Värmlands(9st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-5-14: 111 Stockholms(23st),Uppsala(1st),Södermanlands(2st),Östergötlands(2st),Kronobergs(3st),Kalmar(4st),Gotlands(1st),Blekinge(4st),Skåne(8st),Hallands(3st),VästraGötalands(18st),Värmlands(9st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-5-15: 139 Stockholms(29st),Uppsala(3st),Södermanlands(2st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(4st),Skåne(12st),Hallands(3st),VästraGötalands(23st),Värmlands(9st),Örebro(7st),Västmanlands(5st),Dalarna(10st),Gävleborgs(8st),Västernorrlands(4st),Jämtlands(3st),Västerbottens(1st),Norrbottens(3st)
2023-5-16: 145 Stockholms(30st),Uppsala(3st),Södermanlands(2st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(4st),Skåne(12st),Hallands(3st),VästraGötalands(23st),Värmlands(9st),Örebro(7st),Västmanlands(5st),Dalarna(10st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-17: 137 Stockholms(30st),Uppsala(3st),Södermanlands(2st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(4st),Skåne(12st),Hallands(3st),VästraGötalands(20st),Värmlands(4st),Örebro(5st),Västmanlands(5st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(8st),Jämtlands(5st),Västerbottens(2st),Norrbottens(4st)
2023-5-18: 122 Stockholms(26st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(3st),Skåne(11st),Hallands(2st),VästraGötalands(18st),Värmlands(4st),Örebro(4st),Västmanlands(5st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-19: 122 Stockholms(26st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(3st),Skåne(11st),Hallands(2st),VästraGötalands(18st),Värmlands(4st),Örebro(4st),Västmanlands(5st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-20: 122 Stockholms(26st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(3st),Skåne(11st),Hallands(2st),VästraGötalands(18st),Värmlands(4st),Örebro(4st),Västmanlands(5st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-21: 122 Stockholms(26st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Kronobergs(4st),Kalmar(4st),Gotlands(3st),Blekinge(3st),Skåne(11st),Hallands(2st),VästraGötalands(18st),Värmlands(4st),Örebro(4st),Västmanlands(5st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-22: 149 Stockholms(32st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(4st),Kalmar(5st),Gotlands(3st),Blekinge(5st),Skåne(13st),Hallands(4st),VästraGötalands(23st),Värmlands(8st),Örebro(6st),Västmanlands(6st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-23: 149 Stockholms(32st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(4st),Kalmar(5st),Gotlands(3st),Blekinge(5st),Skåne(13st),Hallands(4st),VästraGötalands(23st),Värmlands(8st),Örebro(6st),Västmanlands(6st),Dalarna(10st),Gävleborgs(7st),Västernorrlands(6st),Jämtlands(3st),Västerbottens(2st),Norrbottens(4st)
2023-5-24: 149 Stockholms(32st),Uppsala(3st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(4st),Kalmar(5st),Gotlands(3st),Blekinge(5st),Skåne(13st),Hallands(4st),VästraGötalands(23st),Värmlands(8st),Örebro(6st),Västmanlands(6st),Dalarna(5st),Gävleborgs(7st),Västernorrlands(10st),Jämtlands(3st),Västerbottens(3st),Norrbottens(4st)
2023-5-25: 132 Stockholms(31st),Uppsala(2st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(3st),Blekinge(5st),Skåne(10st),Hallands(4st),VästraGötalands(18st),Värmlands(8st),Örebro(6st),Västmanlands(5st),Dalarna(5st),Gävleborgs(6st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(3st),Norrbottens(2st)
2023-5-26: 122 Stockholms(25st),Uppsala(2st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(2st),Kalmar(4st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(4st),VästraGötalands(18st),Värmlands(8st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(6st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(3st),Norrbottens(2st)
2023-5-27: 122 Stockholms(25st),Uppsala(2st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(2st),Kalmar(4st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(4st),VästraGötalands(18st),Värmlands(8st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(6st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(3st),Norrbottens(2st)
2023-5-28: 122 Stockholms(25st),Uppsala(2st),Södermanlands(1st),Östergötlands(2st),Jönköpings(2st),Kronobergs(2st),Kalmar(4st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(4st),VästraGötalands(18st),Värmlands(8st),Örebro(6st),Västmanlands(3st),Dalarna(5st),Gävleborgs(6st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(3st),Norrbottens(2st)
2023-5-29: 146 Stockholms(31st),Uppsala(7st),Södermanlands(1st),Östergötlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(5st),VästraGötalands(22st),Värmlands(8st),Örebro(9st),Västmanlands(5st),Dalarna(6st),Gävleborgs(6st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(3st),Norrbottens(2st)
2023-5-30: 146 Stockholms(31st),Uppsala(7st),Södermanlands(1st),Östergötlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(5st),VästraGötalands(22st),Värmlands(8st),Örebro(9st),Västmanlands(5st),Dalarna(6st),Gävleborgs(6st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(3st),Norrbottens(2st)
2023-5-31: 136 Stockholms(31st),Uppsala(7st),Södermanlands(1st),Östergötlands(3st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(5st),VästraGötalands(19st),Värmlands(4st),Örebro(9st),Västmanlands(5st),Dalarna(6st),Gävleborgs(1st),Västernorrlands(10st),Jämtlands(4st),Västerbottens(3st),Norrbottens(2st)
2023-6-1: 114 Stockholms(27st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(2st),Kalmar(3st),Gotlands(2st),Blekinge(5st),Skåne(10st),Hallands(3st),VästraGötalands(14st),Värmlands(4st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(1st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(1st)
2023-6-2: 96 Stockholms(19st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(1st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(6st),Hallands(3st),VästraGötalands(14st),Värmlands(4st),Örebro(6st),Västmanlands(5st),Dalarna(6st),Gävleborgs(1st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(1st)
2023-6-3: 96 Stockholms(19st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(1st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(6st),Hallands(3st),VästraGötalands(14st),Värmlands(4st),Örebro(6st),Västmanlands(5st),Dalarna(6st),Gävleborgs(1st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(1st)
2023-6-4: 96 Stockholms(19st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(1st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(6st),Hallands(3st),VästraGötalands(14st),Värmlands(4st),Örebro(6st),Västmanlands(5st),Dalarna(6st),Gävleborgs(1st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(1st)
2023-6-5: 128 Stockholms(31st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(1st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(12st),Hallands(5st),VästraGötalands(19st),Värmlands(7st),Örebro(8st),Västmanlands(5st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(1st)
2023-6-6: 129 Stockholms(31st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(1st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(12st),Hallands(5st),VästraGötalands(19st),Värmlands(8st),Örebro(8st),Västmanlands(5st),Dalarna(6st),Gävleborgs(3st),Västernorrlands(9st),Jämtlands(3st),Västerbottens(2st),Norrbottens(1st)
2023-6-7: 134 Stockholms(31st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(1st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(12st),Hallands(5st),VästraGötalands(19st),Värmlands(8st),Örebro(8st),Västmanlands(5st),Dalarna(6st),Gävleborgs(5st),Västernorrlands(10st),Jämtlands(3st),Västerbottens(2st),Norrbottens(3st)
2023-6-8: 121 Stockholms(30st),Uppsala(5st),Östergötlands(1st),Jönköpings(2st),Kalmar(2st),Gotlands(2st),Blekinge(2st),Skåne(12st),Hallands(5st),VästraGötalands(14st),Värmlands(8st),Örebro(8st),Västmanlands(5st),Dalarna(6st),Gävleborgs(5st),Västernorrlands(8st),Jämtlands(1st),Västerbottens(2st),Norrbottens(3st)
2023-6-9: 96 Stockholms(24st),Uppsala(5st),Östergötlands(1st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(5st),VästraGötalands(14st),Värmlands(8st),Örebro(7st),Västmanlands(3st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(1st),Norrbottens(2st)
2023-6-10: 95 Stockholms(23st),Uppsala(5st),Östergötlands(1st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(5st),VästraGötalands(14st),Värmlands(8st),Örebro(7st),Västmanlands(3st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(1st),Norrbottens(2st)
2023-6-11: 95 Stockholms(23st),Uppsala(5st),Östergötlands(1st),Jönköpings(2st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(5st),VästraGötalands(14st),Värmlands(8st),Örebro(7st),Västmanlands(3st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(1st),Norrbottens(2st)
2023-6-12: 113 Stockholms(24st),Uppsala(8st),Östergötlands(1st),Jönköpings(4st),Kronobergs(3st),Kalmar(6st),Blekinge(2st),Skåne(9st),Hallands(6st),VästraGötalands(15st),Värmlands(8st),Örebro(7st),Västmanlands(4st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(1st),Norrbottens(2st)
2023-6-13: 114 Stockholms(24st),Uppsala(8st),Östergötlands(1st),Jönköpings(4st),Kronobergs(3st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(6st),VästraGötalands(15st),Värmlands(8st),Örebro(7st),Västmanlands(4st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(1st),Norrbottens(2st)
2023-6-14: 106 Stockholms(24st),Uppsala(8st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(6st),Blekinge(2st),Skåne(10st),Hallands(6st),VästraGötalands(13st),Värmlands(4st),Örebro(7st),Västmanlands(4st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Västerbottens(1st),Norrbottens(2st)
2023-6-15: 91 Stockholms(23st),Uppsala(8st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(5st),Skåne(9st),Hallands(4st),VästraGötalands(10st),Värmlands(4st),Örebro(7st),Västmanlands(4st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(2st),Jämtlands(1st),Norrbottens(2st)
2023-6-16: 82 Stockholms(19st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(5st),Skåne(8st),Hallands(4st),VästraGötalands(10st),Värmlands(4st),Örebro(5st),Västmanlands(3st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(2st),Jämtlands(1st),Norrbottens(2st)
2023-6-17: 82 Stockholms(19st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(5st),Skåne(8st),Hallands(4st),VästraGötalands(10st),Värmlands(4st),Örebro(5st),Västmanlands(3st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(2st),Jämtlands(1st),Norrbottens(2st)
2023-6-18: 83 Stockholms(19st),Uppsala(7st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(5st),Skåne(8st),Hallands(4st),VästraGötalands(10st),Värmlands(4st),Örebro(5st),Västmanlands(3st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(2st),Jämtlands(1st),Norrbottens(2st)
2023-6-19: 103 Stockholms(26st),Uppsala(7st),Södermanlands(1st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(9st),Hallands(5st),VästraGötalands(12st),Värmlands(8st),Örebro(8st),Västmanlands(3st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(2st),Jämtlands(1st),Norrbottens(2st)
2023-6-20: 103 Stockholms(26st),Uppsala(7st),Södermanlands(1st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(9st),Hallands(5st),VästraGötalands(12st),Värmlands(8st),Örebro(8st),Västmanlands(3st),Dalarna(2st),Gävleborgs(4st),Västernorrlands(2st),Jämtlands(1st),Norrbottens(2st)
2023-6-21: 102 Stockholms(26st),Uppsala(7st),Södermanlands(1st),Östergötlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(7st),Skåne(9st),Hallands(5st),VästraGötalands(10st),Värmlands(8st),Örebro(5st),Västmanlands(3st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(6st),Jämtlands(1st),Norrbottens(3st)
2023-6-22: 82 Stockholms(20st),Uppsala(2st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(6st),Skåne(9st),Hallands(4st),VästraGötalands(8st),Värmlands(8st),Örebro(5st),Västmanlands(1st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(5st),Norrbottens(3st)
2023-6-23: 82 Stockholms(20st),Uppsala(2st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(6st),Skåne(9st),Hallands(4st),VästraGötalands(8st),Värmlands(8st),Örebro(5st),Västmanlands(1st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(5st),Norrbottens(3st)
2023-6-24: 82 Stockholms(20st),Uppsala(2st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(6st),Skåne(9st),Hallands(4st),VästraGötalands(8st),Värmlands(8st),Örebro(5st),Västmanlands(1st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(5st),Norrbottens(3st)
2023-6-25: 82 Stockholms(20st),Uppsala(2st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(6st),Skåne(9st),Hallands(4st),VästraGötalands(8st),Värmlands(8st),Örebro(5st),Västmanlands(1st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(5st),Norrbottens(3st)
2023-6-26: 82 Stockholms(20st),Uppsala(2st),Södermanlands(1st),Jönköpings(2st),Kronobergs(3st),Kalmar(6st),Skåne(9st),Hallands(4st),VästraGötalands(8st),Värmlands(8st),Örebro(5st),Västmanlands(1st),Dalarna(1st),Gävleborgs(4st),Västernorrlands(5st),Norrbottens(3st)
