2022-8-30: 140 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(12st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(3st),Gävleborgs(7st),Västernorrlands(7st),Jämtlands(4st),Västerbottens(5st),Norrbottens(9st)
2022-8-31: 139 Stockholms(31st),Uppsala(8st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(4st),Skåne(10st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(6st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(5st),Västerbottens(6st),Norrbottens(9st)
2022-9-1: 125 Stockholms(31st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(3st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(5st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(10st),Jämtlands(2st),Västerbottens(6st),Norrbottens(8st)
2022-9-2: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-3: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-4: 111 Stockholms(25st),Uppsala(3st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(3st),Kalmar(2st),Blekinge(2st),Skåne(8st),Hallands(4st),VästraGötalands(9st),Värmlands(7st),Örebro(6st),Västmanlands(4st),Dalarna(1st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-5: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-6: 149 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(14st),Hallands(4st),VästraGötalands(16st),Värmlands(10st),Örebro(6st),Västmanlands(6st),Dalarna(6st),Gävleborgs(8st),Västernorrlands(8st),Jämtlands(2st),Västerbottens(5st),Norrbottens(5st)
2022-9-7: 145 Stockholms(29st),Uppsala(8st),Södermanlands(5st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(16st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(2st),Västerbottens(5st),Norrbottens(6st)
2022-9-8: 133 Stockholms(24st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(4st),Gotlands(1st),Blekinge(3st),Skåne(13st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(3st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-9: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-10: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-11: 120 Stockholms(18st),Uppsala(8st),Södermanlands(2st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(2st),Gotlands(1st),Blekinge(1st),Skåne(11st),Hallands(4st),VästraGötalands(15st),Värmlands(7st),Örebro(2st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-12: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-13: 147 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(6st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(1st),Västerbottens(4st),Norrbottens(5st)
2022-9-14: 151 Stockholms(24st),Uppsala(8st),Södermanlands(4st),Östergötlands(1st),Jönköpings(3st),Kronobergs(5st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(18st),Hallands(6st),VästraGötalands(18st),Värmlands(9st),Örebro(4st),Västmanlands(6st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(5st),Västerbottens(4st),Norrbottens(6st)
2022-9-15: 135 Stockholms(24st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(4st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(9st),Jämtlands(5st),Västerbottens(3st),Norrbottens(6st)
2022-9-16: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-17: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-18: 122 Stockholms(19st),Uppsala(5st),Södermanlands(4st),Jönköpings(2st),Kronobergs(2st),Kalmar(5st),Gotlands(1st),Blekinge(1st),Skåne(16st),Hallands(6st),VästraGötalands(15st),Värmlands(9st),Örebro(4st),Västmanlands(2st),Dalarna(5st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-19: 158 Stockholms(29st),Uppsala(7st),Södermanlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(6st),VästraGötalands(24st),Värmlands(9st),Örebro(4st),Västmanlands(3st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-20: 159 Stockholms(29st),Uppsala(7st),Södermanlands(4st),Jönköpings(3st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(7st),VästraGötalands(24st),Värmlands(9st),Örebro(4st),Västmanlands(3st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(7st),Jämtlands(5st),Västerbottens(2st),Norrbottens(3st)
2022-9-21: 144 Stockholms(30st),Uppsala(7st),Södermanlands(4st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(6st),VästraGötalands(20st),Värmlands(5st),Örebro(3st),Västmanlands(3st),Dalarna(7st),Gävleborgs(2st),Västernorrlands(9st),Jämtlands(6st),Västerbottens(2st),Norrbottens(3st)
2022-9-22: 127 Stockholms(25st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(22st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(3st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-23: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-24: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-25: 119 Stockholms(21st),Uppsala(7st),Södermanlands(2st),Jönköpings(1st),Kronobergs(2st),Kalmar(6st),Gotlands(1st),Blekinge(5st),Skåne(19st),Hallands(3st),VästraGötalands(19st),Värmlands(5st),Örebro(2st),Västmanlands(3st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-26: 162 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(25st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(7st),Gävleborgs(1st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-27: 170 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(25st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(7st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-28: 160 Stockholms(30st),Uppsala(7st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kronobergs(2st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(20st),Värmlands(9st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(9st),Västernorrlands(6st),Jämtlands(5st),Västerbottens(1st),Norrbottens(3st)
2022-9-29: 143 Stockholms(30st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(11st),Gotlands(1st),Blekinge(6st),Skåne(27st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(4st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-9-30: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-1: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-2: 127 Stockholms(26st),Uppsala(2st),Södermanlands(5st),Östergötlands(2st),Jönköpings(3st),Kalmar(9st),Blekinge(5st),Skåne(21st),Hallands(4st),VästraGötalands(18st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-3: 150 Stockholms(30st),Uppsala(3st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(7st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-4: 150 Stockholms(30st),Uppsala(4st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(6st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(6st),Örebro(3st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(5st),Västerbottens(1st),Norrbottens(2st)
2022-10-5: 152 Stockholms(30st),Uppsala(4st),Södermanlands(5st),Östergötlands(2st),Jönköpings(5st),Kronobergs(2st),Kalmar(9st),Blekinge(6st),Skåne(26st),Hallands(5st),VästraGötalands(24st),Värmlands(4st),Örebro(2st),Västmanlands(2st),Dalarna(2st),Gävleborgs(8st),Västernorrlands(3st),Jämtlands(7st),Västerbottens(2st),Norrbottens(4st)
